body { margin: 0; background: #000; font-family: sans-serif; color: white; display: flex; justify-content: center; overflow: hidden; }
#start-screen { position: fixed; width: 100%; height: 100%; background: radial-gradient(circle, #2d144d 0%, #000 100%); z-index: 100; display: flex; align-items: center; justify-content: center; text-align: center; }
.play-btn { padding: 15px 40px; font-size: 1.5em; background: #ffd700; border: none; border-radius: 10px; cursor: pointer; font-weight: bold; }
#game-container { width: 100vw; max-width: 480px; height: 100vh; display: flex; flex-direction: column; background: #0a0a1a; }
#ui-layer { padding: 15px; z-index: 10; background: rgba(0,0,0,0.6); }
.stats-row { display: flex; justify-content: space-between; }
.stat-card { background: rgba(255,255,255,0.1); padding: 5px 12px; border-radius: 20px; border: 1px solid #ffd700; color: #ffd700; font-weight: bold; }
#battle-view { flex: 1.5; position: relative; }
#background-layer { position: absolute; width: 100%; height: 100%; background: linear-gradient(to bottom, #1b0b2e, #3e1e68, #1b3022); }
#enemy-ui { position: absolute; top: 20px; width: 100%; text-align: center; z-index: 5; }
.hp-bar-bg { width: 70%; height: 12px; background: #222; margin: 8px auto; border-radius: 6px; border: 2px solid #000; overflow: hidden; }
#enemy-hp-fill { width: 100%; height: 100%; background: linear-gradient(90deg, #ff0044, #ff88aa); transition: width 0.3s; }
#rune-view { flex: 1; background: #050505; border-top: 3px solid #333; }
canvas { width: 100%; height: 100%; display: block; }
#bottom-panel { background: #111; padding: 10px; height: 180px; }
.tabs { display: flex; gap: 10px; margin-bottom: 10px; }
.tabs button { flex: 1; padding: 10px; background: #2d144d; color: white; border: none; cursor: pointer; }
.upgrade-btn { width: 100%; background: #222; border: 1px solid #444; color: white; padding: 10px; margin-bottom: 5px; border-radius: 5px; text-align: left; }